# cp

./: pom.xml
src/main/java/com/jl/cp/: CpApplication.java  Test.java
src/main/java/com/jl/cp/cofig/: MybatisConfiguration.java
src/main/java/com/jl/cp/constants/: Constants.java
src/main/java/com/jl/cp/controller/: GenerateShuangSeQiuController.java
src/main/java/com/jl/cp/coverter/: SsqBaseInfoDOCoverter.java  SsqYuCeLogDOCoverter.java
src/main/java/com/jl/cp/dto/: BILieDto.java  StatYuShuDTO.java  SumValueDTO.java  YuCeDataDTO.java
src/main/java/com/jl/cp/dto/requestVO/: GenerateShuangSeQiuRequestVO.java  QueryHistoryRequestVO.java
src/main/java/com/jl/cp/dto/responseVO/: GenerateShuangSeQiuResponseVO.java  PubResponseVO.java
src/main/java/com/jl/cp/entity/: BaseDO.java  SsqBaseInfoDO.java  SsqDetailInfoDO.java  SsqYuCeDO.java  SsqYuCeLogDO.java
src/main/java/com/jl/cp/entity/biz/: SsqBaseInfoBizDO.java
src/main/java/com/jl/cp/enums/: DaXiaoStatusEnum.java  DanShuangStatusEnum.java  PianYiStatusEnum.java
src/main/java/com/jl/cp/job/: ShuangSeQiuJob.java
src/main/java/com/jl/cp/job/service/: ShuangSeQiuJobService.java
src/main/java/com/jl/cp/mapper/: SsqBaseInfoMapper.java  SsqDetailInfoMapper.java  SsqYuCeLogMapper.java  SsqYuCeMapper.java
src/main/java/com/jl/cp/service/: GenerateShuangSeQiuService.java
src/main/java/com/jl/cp/test/: HelloController.java  ShuangSeQiuUtils.java
src/main/java/com/jl/cp/utils/: HttpUtil.java
src/main/java/com/jl/cp/vo/HttpConverterResponseVO/: SsqBaseInfoResponseVO.java  SsqJsBaseResponseVO.java  SsqJsResultResponseVO.java
src/main/resources/: application-dev.yml  application.yml  asdasd  logback.xml  settings.xml
src/main/resources/mapper/: DDL.sql  SsqBaseInfoMapper.xml  SsqDetailInfoMapper.xml  SsqYuCeMapper.xml  ssqYuCeLogMapper.xml
src/main/resources/static/jquery/: jquery-1.10.2.min.js  jquery-weui.js
src/main/webapp/WEB-INF/: generateTickets.jsp
src/test/java/com/jl/cp/: CpApplicationTests.java
src/test/java/com/jl/cp/test/: TestA.java
